<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="20" />
    <meta name="Description" content="Computer">
    <meta property="og:title" content="Create Website" />
    <meta property="og:description" content="Traval to Cambodia" />
    <meta property="og:image" content="/.Angkor-Wat-Cambodia" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Traval to Cambodia</title>

    <style>
        body {
            background-color: rgb(175, 210, 241);
        }

        h1 {
            margin-top: 10px;
            padding: 20px;
        }

        /* .div1 {
            text-align: center;
            background-color: rgb(4, 29, 255);
            color: antiquewhite;
        } */
        .ft {
            text-align: center;
            background-color: blue;
            color: rgb(255, 255, 255);
            padding: 30px 20px;
        }

        .header,
        h1 {
            margin: 0 0 10px;
        }

        /* .div1 {
            text-align: center;
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            padding-bottom: 40px 30px;
            font-size: 20;
            font-weight: 600;
        } */

        .exolore {
            margin: 2%;
            color: rgb(0, 0, 0);
            padding: 1%;


        }

        h2 {
            text-align: left;
            color: rgb(255, 0, 89);


        }

        .space {
            margin: 20px;
            background-color: rgb(225, 240, 255);
            padding: 30px 20px;



        }


        .Name1 h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .pic {

            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .pic img {
            width: 200px;
            height: 200px;
        }

        .wrapper {

            background-color: rgb(161, 225, 255);
            padding: 20px 40px;
            margin: 30px;

        }




        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
            padding: 20px;



        }

        th,
        td {
            border: 1px solid rgb(66, 202, 152);
            padding: 10px 5px;
            text-align: left;
        }



        th {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: rgb(206, 233, 52);
        }




        h3 {
            margin: 3%;
            padding: 3%;
        }

        .Contact {
            margin-left: 3%;
            padding-left: 3%;
        }

        .footer {
            text-align: center;
            background-color: rgb(25, 0, 254);
            color: rgb(255, 255, 255);
            padding: 1%;
        }

        .txt1 {
            text-align: left;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding-inline: 10px;
        }
    </style>

</head>

<body>
    <header class="ft">
        <div>
            <h1> Travel to Cambodia</h1>
            <p>Discover the land of ancient temple, nature,and culture.</p>
            <div class="btn">
                <button class="exolore">Start Exploring</button>
            </div>
        </div>
    </header>
    <main>
        <section class="space">

            <div>
                <h2>Why Visit Cambodia?</h2>

                <p>Cambodia is one of Southeast Asia's most fascinating destination. Here's why:</p>
                <ul>
                    <li>
                        <b> Angkor wat:</b> A world wonder and the largest religious monument on Earth
                    </li>
                    <li>
                        <b>Friendly Poeple:</b>Warm hospitally and welcome culture everywhere you go.
                    </li>
                    <li>
                        <b>Nature:</b>Waterfalls, jungle ,river and pristin islands like Kor Rong.

                    </li>
                    <li>
                        <b>Food:</b>Delicouis dishes like Amoke, khmer BBQ ,and tropical fruits.
                    </li>
                    <li>
                        <b>
                            Affordable: </b>Great value for budget travalers.
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="Name1">
                <h2>Exloration place</h2>
            </div>
            <div class="pic">
                <img src="/Angkor.jpg" alt="">
                <img src="/Angkor 1.jpg" alt="">
                <img src="/Angkor-Wat-Cambodia.webp" alt="">
            </div>

        </section>
        <section class="wrapper">
            <h3> Top place to Visit</h3>
            <table>
                <thead>
                    <tr>
                        <th>
                            Place
                        </th>
                        <th>Description</th>
                        <th> Location</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Angkor Wat
                        </td>
                        <td>Largest religious monunent in the world</td>
                        <td>Siemreap</td>
                    </tr>
                    <tr>
                        <td>Kampot</td>
                        <td>Peaceful town known for pepper and riverside.</td>
                        <td>South Cambodia</td>
                    </tr>
                    <tr>
                        <td>Koh Rong</td>
                        <td>Beautiful beach island with white sand.</td>
                        <td>Sihanoukville</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <h3>Contact Us</h3>
        <div class="Contact">
            <p><b>Email:</b>travalcambodia@example</p>
            <p><b>Phone:</b>012 345 678</p>
            <p><b>Address:</b>Phnom Penh, Cambodia</p>
            <p><b>Service House:</b>Mon-Fri,8:00 AM- 5:00PM </p>
        </div>
        <div class="footer">
            <p>
                Traval Cambodia
            </p>
            <p>Thank you for Exploring with us. We hope you visit soon!</p>
            <div class="txt1">
                <p><i class="fa-solid fa-location-dot"></i>Phnom Penh|</p>
                <p><i class="fa-solid fa-phone"></i>012 345 678|</p>
                <p><i class="fa-solid fa-envelope"></i>travalcambodia@example.com|</p>

            </div>
            <p>&COPY;2025 Traval Cambodia.All Right reserved.</p>
        </div>

    </footer>
</body>

</html>